# MyChallenge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zo0okadev/mychallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zo0okadev/mychallenge/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zo0okadev/mychallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: bintray.script  build.gradle
mylibrary/src/androidTest/java/com/zo0okadev/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zo0okadev/mylibrary/: MyChallenge.java  MyFirebaseMessagingService.java  TokenUtils.java
mylibrary/src/test/java/com/zo0okadev/mylibrary/: ExampleUnitTest.java
